# Pooka

./: LICENSE  Pooka.sln  README.md
Altairis.Pooka/: Altairis.Pooka.csproj  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormAdvancedOptions.Designer.cs  FormAdvancedOptions.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Settings.cs  WindowsOperations.cs
Altairis.Pooka/Properties/: Resources.Designer.cs  Resources.resx
Altairis.Pooka/Properties/PublishProfiles/: FDD.pubxml  SCD.pubxml  SingleFile.pubxml
